# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================
[behave]
format          	= json.pretty
tags            	= -@not_implemented
logging_level   	= INFO
log_capture       = false
stderr_capture    = false
stdout_capture    = false
show_skipped      = false
outputfiles       = output.txt

[behave.formatters]
html = behave_html_formatter:HTMLFormatter
