<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header" class="failed">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: failed: 1</p>
            <p id="scenario_totals">Scenarios: passed: 7, failed: 1</p>
            <p id="step_totals">Steps: passed: 23, failed: 1, skipped: 3</p>
          </p>
          <p id="duration">Finished in 60.5 seconds</p>
          <div id="expand-collapse">
            <a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h2>
          <span class="val">Feature: Tests for MyWorkDoc application</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:3</span>
        <h3 onclick="Collapsible_toggle('scenario_0')">
          <span class="val">Scenario: Successful Login</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.814s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I am on main page</span>
              <small class="step_duration">(0.889s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:14</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:8</span>
        <h3 onclick="Collapsible_toggle('scenario_1')">
          <span class="val">Scenario: title on the home page</span>
        </h3>
        <ol class="scenario_steps" id="scenario_1">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.292s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">Valid that the title of the home page is visible</span>
              <small class="step_duration">(0.995s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:24</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:13</span>
        <h3 onclick="Collapsible_toggle('scenario_2')">
          <span class="val">Scenario: texts on the home page</span>
        </h3>
        <ol class="scenario_steps" id="scenario_2">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.399s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">Valid that the texts of the home page is visible</span>
              <small class="step_duration">(1.312s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:29</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:18</span>
        <h3 onclick="Collapsible_toggle('scenario_3')" class="failed">
          <span class="val">Scenario: buttons on the home page</span>
        </h3>
        <ol class="scenario_steps" id="scenario_3">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.657s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">Select the Update State 1 button</span>
              <small class="step_duration">(0.949s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:36</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">Select the Update State 2 button</span>
              <small class="step_duration">(0.568s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:41</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step failed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">Select the Open Modal button</span>
              <small class="step_duration">(19.219s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:46</span>
            </div>
            <span class="embed">
              <a onclick="Collapsible_toggle('embed_1')">Error Message</a>
              <pre id="embed_1" style="display: none">Traceback (most recent call last):
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\behave\model.py&quot;, line 1329, in run
    match.run(runner.context)
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\behave\matchers.py&quot;, line 98, in run
    self.func(context, *args, **kwargs)
  File &quot;features\steps\login_steps.py&quot;, line 48, in select_open_modal
    context.app.main_page.select_open_modal()
  File &quot;E:\trabajo\Andina\appium-python-automation\features\pages\main_page.py&quot;, line 103, in select_open_modal
    self.click_on_element(self.open_modal_btn)
  File &quot;E:\trabajo\Andina\appium-python-automation\features\pages\base_page.py&quot;, line 19, in click_on_element
    element = self.driver.find_element(by=locator[0],
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\appium\webdriver\webdriver.py&quot;, line 371, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 444, in execute
    self.error_handler.check_response(response)
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 30, in check_response
    raise wde
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 26, in check_response
    super().check_response(response)
  File &quot;E:\trabajo\Andina\appium-python-automation\venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Dangelo\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Dangelo\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Dangelo\AppData\Roaming\npm\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
                  
            </span>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:28</span>
        <h3 onclick="Collapsible_toggle('scenario_4')">
          <span class="val">Scenario: Pedidos Section</span>
        </h3>
        <ol class="scenario_steps" id="scenario_4">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.284s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">Select the Pedidos section</span>
              <small class="step_duration">(0.960s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:61</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I am on main page</span>
              <small class="step_duration">(0.553s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:14</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:34</span>
        <h3 onclick="Collapsible_toggle('scenario_5')">
          <span class="val">Scenario: Camera Section enabled</span>
        </h3>
        <ol class="scenario_steps" id="scenario_5">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.376s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">Select the Camera section</span>
              <small class="step_duration">(0.984s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:66</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">Click on the option while using the app</span>
              <small class="step_duration">(1.392s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:71</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">valid that the camera section is opened</span>
              <small class="step_duration">(1.590s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:76</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:41</span>
        <h3 onclick="Collapsible_toggle('scenario_6')">
          <span class="val">Scenario: Camera Section disabled</span>
        </h3>
        <ol class="scenario_steps" id="scenario_6">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(3.353s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">Select the Camera section</span>
              <small class="step_duration">(1.236s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:66</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">And </span>
              <span class="step val">Click on the option Don't Allow</span>
              <small class="step_duration">(0.651s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:81</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">Valid if the camera section is not open</span>
              <small class="step_duration">(0.661s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:86</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">features/tests/login_tests.feature:48</span>
        <h3 onclick="Collapsible_toggle('scenario_7')">
          <span class="val">Scenario: Details Section</span>
        </h3>
        <ol class="scenario_steps" id="scenario_7">
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Given </span>
              <span class="step val">The user input an name</span>
              <small class="step_duration">(2.848s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:19</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">When </span>
              <span class="step val">Select the details section</span>
              <small class="step_duration">(0.967s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:91</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">I validate the section titles</span>
              <small class="step_duration">(0.555s)</small>
            </div>
            <div class="step_file">
              <span>features/steps/login_steps.py:96</span>
            </div>
            <span class="embed"/>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
